<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetan Sharma | CONTACT</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
        <h1>Chetan Sharma</h1>
    </header>
    <nav>     
        <a class="mr-5 hover:text-white" href="../index.html">Home</a>
        <a class="mr-5 hover:text-white" href="project.html">Projects</a>
        <a class="mr-5 hover:text-white" href="book.html">Books Collection</a>
        <a class="mr-5 hover:text-white" href="contact.html">Contact</a> 
   </nav>   
     <br> 
    <main>
        <section>
            <h2>
                Our Founder
            </h2>
            <img src="../img/me.jpg" alt="This is Chetan Sharma" width="40%">
            <h3>Chetan Sharma</h3>
            <h4>you may contact at these social media handles</h4>
            <a href="https://www.snapchat.com/add/real.sharmajii?share_id=afARwsoneDI&locale=en-US" target="_blank" rel="noopener noreferrer">Snapchat</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://linkedin.com/in/chetan-sharma-2a9413251" target="_blank" rel="noopener noreferrer">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://instagram.com/beast.sharmajii?igshid=YmMyMTA2M2Y=" target="_blank" rel="noopener noreferrer">Instagram</a>

        
    </main> 
     <footer>
        <a href="#">FAQ</a>
        <a href="contact.html">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">&copy; 2022 | Chetan Sharma</a>
    </footer>  
</body>
</html>